<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>武汉热干面大学栏目</title>
		<link rel="icon" href="img/bitbug_favicon (1).ico">
	<style>
			/*html{
				filter: grayscale(1);
			}
		</style>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				list-style: none;
			}
			#father{
				margin-left: 100px;
				margin-right: 100px;
				margin-top: 20px;
				margin-bottom: 30px;
			}
			#left{
				/*border: 1px solid whitesmoke;*/
				height: 422px;
				width: 240px;
				background: grey;
			}
			#left ul{
				margin-top: 15px;
				margin-bottom: 15px;
			}
			#left ul li{
				/*border: 1px solid antiquewhite;*/
				height: 42px;
				line-height: 42px;
				padding-left: 20px;
				padding-right: 20px;
			}
			#left ul li:hover{
				background: skyblue;
			}
			#left ul li a{
				color: white;
				text-decoration: none;
				display: inline-block;
				width: 100%;
				
			}
			.sp_right{
				float: right;
			}
			#left,#right{
				float: left;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div id="header"><img src="img/官网页眉-窄.jpg" width="1525"/></div>
		<div id="father">
			<div id="left">
				<ul>
					<li>
						<a href="#">
							<span class="sp_left">武汉热干面大学</span><span class="sp_right">&gt;</span>	
						</a>
					</li>
					<li>
						<a href="3D烟花.html">
							<span class="sp_left">3D烟花旋转</span><span class="sp_right">&gt;</span>		
						</a>
					</li>
					<li>
						<a href="酷炫.html">
							<span class="sp_left">酷炫光圈变幻</span><span class="sp_right">&gt;</span>		
						</a>
					</li>
					<li>
						<a href="圣诞树.html">
							<span class="sp_left">圣诞节专栏【开发中】</span><span class="sp_right">&gt;</span>		
						</a>
					</li>
					<li>
						<a href="随机点名.html">
							<span class="sp_left">姓名随机点名</span><span class="sp_right">&gt;</span>		
						</a>
					</li>
					<li>
						<a href="随机点名2.html">
							<span class="sp_left">序列号随机点名</span><span class="sp_right">&gt;</span>		
						</a>
					</li>
					<li>
						<a href="代码雨.html">
							<span class="sp_left">学校后台系统</span><span class="sp_right">&gt;</span>		
						</a>
					</li>
					<li>
						<a href="#">
							<span class="sp_left">开发者管理</span><span class="sp_right">&gt;</span>		
						</a>
					</li>
					<li>
						<a href="首页.html">
							<span class="sp_left">返回首页</span><span class="sp_right">&gt;</span>		
						</a>
					</li>
				</ul>
			</div>
			<div id="right">
				<img src="img/图片5.jpg" />
			</div>
		</div>
		<div id="footer"><img src="img/官网页脚-窄.jpg" width="1525"/></div>
	</body>
</html>
