<html>
	<head>
		<title>序列号随机点名系统</title>
		<link rel="icon" href="img/bitbug_favicon (1).ico">
		<style type="text/css">
			*{
            padding: 0;
            margin: 0;
            width: 1000px;
            }
			body{
				background-image: url(img/wallhaven-6q5mdw.png);
            	background-repeat: no-repeat;
		    	background-position: center center;
			}
			
			h1{
				text-shadow: 0 0 10px #dfd8d8;
                background: linear-gradient(135deg,#14ffe9,#ffeb3b,#ff00e0);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                animation: ff 0.9s linear infinite;
                font-size: 72px;
            	font:normal 80px/160px "华文中宋";
            	position: absolute;
            	top: 10%;
            	left: 50%;
            	transform: translate(-50%,-50%);
            	text-align: center;
            	
			}
			#btn{
				width: 100px;
				height: 30px;
				//margin-left: 600px;
				//margin-top: 50px;
				margin:50px 600px ;
				background:wheat;
				align-content: center;
			}
			.box{
				width: 1000px;
				height: 260px;
				margin: 0 auto;
				margin-top: 100px;
				clear: both;
				padding-top: 10%;
				padding-left: 28%;
				
			}
			.name{
				width: 100px;
				height: 30px;
				float: left;
				background-color: lightskyblue;
				margin-left: 10px;
				margin-right: 10px;
				margin-top: 10px;
				text-align: center;
				line-height: 30px;
				margin:10px 10px;
				
			}
			#btn:hover{
					background:indianred;
				}
		
		
		</style>
	</head>
	<body>
		<h1>序列号随机点名系统</h1>
		<div class="box" id="box"></div>
		<input type="button" value="点名" id="btn">
		<script type="text/javascript">
			var timeId;
			var total=40;
			//var arrs=["1","2","3","4","5","6","7","8",
			//"9","10","11","12","13","14","15","16","17","18"
			//,"19","20","21","22","23","24","25","26","27","28"
			//,"29","30","31","32","33","34","35","36","37"];
			var boxNode=document.getElementById("box");
			for(var i=0;i<total;i++){
				//动态生成div
				var divNode=document.createElement("div");
				//divNode.innerHTML=arrs[i];
				if(i<9){
					divNode.innerHTML="0"+(i+1);
				}else{
					divNode.innerHTML=i+1;
				}
				divNode.className="name";
				boxNode.appendChild(divNode);
			}
		  var btn=document.getElementById("btn");
		  btn.onclick=function(){
			if(this.value=="开始"){
				    timeId=setInterval(function(){
					for(var j=0;j<total;j++){
						boxNode.children[j].style.background="";
					};
					var random=parseInt(Math.random()*total+1);
					boxNode.children[random].style.background="red";
				},0);
				this.value="停止";
			}else{
				clearInterval(timeId);
				this.value="开始";
			}
		  }
				
		</script>
	</body>
</html>
