<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>武汉热干面大学</title>
	<link rel="icon" href="img/bitbug_favicon (1).ico">
		<style>
			/*html{
				filter: grayscale(1);
			}
		</style>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				list-style: none;
			}
			div#header{
				float: left;
				
			}
			div#wrapper{
				float: left;
				width: 60%;
				margin-left: -50px;
			}
			
			.tupian{
				width: 500px;
			}
			.tupian h2{
				margin-left: 100px;
				font-size: 25px;
				font-family: "隶书";
			}
			.tupian img{
				
				float: left;
				margin-left: 100px;
				margin-bottom: 100px;
				height: 250px;
			}
			div#content{
				margin-left: 200px;
				font-size: 25px;
				font-family: "华文中宋";
			}
			div#navigation{
				margin-right: 150px;
				float: right;
				width: 500px;
			}
			#navigation p{
				font-size: 25px;
				font-family: "华文中宋";
			}
			#box{
				margin-left: 70px;
			}
			#box ul li{
				float: left;
				width: 80px;
				padding-left:15px ;
				padding-right: 15px;
				height: 30px;
				line-height: 30px;
				margin: 5px;
				margin-right: 20px;
				border-radius: 5px;
				border: 1px solid indianred;
				background: linear-gradient(to right bottom,red,indianred,red);
			}
			#box ul li a{
				color: azure;
				font-weight: 900;
				text-decoration: none;
			}
			div#extra{
				margin-right: 150px;
				float: right;
				clear: right;
				width: 500px;
			}
			#extra p{
				font-size: 25px;
				font-family: "华文中宋";
			}
			#extra h4{
				text-indent: 2em;
				font-size: 20px;
				font-family: "黑体";
			}
			div#footer{
				clear: both;
				width: 100%;
			}
			
		</style>
	</head>
	<body>
		<div id="container">
			<div id="header"><img src="img/官网页眉-窄.jpg" width="1525"/></div>
		
			<div id="wrapper">
				<div id="content"><strong>1.主题内容</strong></div>
				<div class="tupian">
					<ul>
						<li><h2>武汉热干面大学风采</h2></li>
						<li><p><img src="img/图片5.jpg" width="800" /></p></li>
					</ul>
				</div>
			</div>
			<div id="navigation">
				<p><strong>2.导航</strong></p>
				<div id="box">
					<ul>
						<li><a href="#">1 学校管理</a></li>
						<li><a href="代码雨.html">2 学校后台</a></li>
						<li><a href="#">3 学校风采</a></li>
						<li><a href="#">4 友情链接</a></li>
						<li><a href="#">5 管理系统</a></li>
						<li><a href="武汉热干面大学栏目.html">6 学院系统</a></li>
						
					</ul>
				</div>
			</div>
			
			<div id="extra">
				<br />
				<p><strong>3.学院简介</strong></p>
				<br />
				<h4>武汉热干面大学成立于2022年12月，武汉夏天高温，跨时长，长期以来人们在面条中加入食用碱以防变质，这就是热干面的前身——切面。清代《汉口竹枝词》就有记载：“三天过早异平常，一顿狼餐饭可忘。切面豆丝干线粉，鱼餐圆子滚鸡汤。”</h4>
			</div>
			<br />
			
			<div id="footer"><img src="img/官网页脚-窄.jpg" width="1525"/></div>
		</div>
	</body>
</html>
